ProCounter/OptionsWindow.xaml

<Window x:Class="ProCounter.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
               xmlns:sys="clr-namespace:System;assembly=System.Runtime"
               xmlns:converters="clr-namespace:ProCounter.Converters"
               mc:Ignorable="d"
        Title="Settings" SizeToContent="WidthAndHeight" FontFamily="Showcard Gothic" FontSize="18" VerticalAlignment="Top" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
                <ResourceDictionary Source="Resources\MyGroupBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:FontColorConverterToColor x:Key="FontColorConverterToColor" />
            <converters:RowColumnConverter x:Key="RowColumnConverter" />
            <converters:FontFamilyConverter x:Key="FontFamilyConverter" />
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFFFEAEA" Offset="1"/>
            <GradientStop Color="#FF666666" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Counter Data" Grid.Column="0"  Style="{StaticResource MyGroupBox}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="0,30,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <DatePicker SelectedDate="{Binding Counter.SelectedDate}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
                <CheckBox Content="Show years" IsChecked="{Binding Counter.ShowYears}"/>
                <CheckBox Content="Show months" IsChecked="{Binding Counter.ShowMonths}"/>
                <CheckBox Content="Show weeks" IsChecked="{Binding Counter.ShowWeeks}" />
                <CheckBox Content="Show days" IsChecked="{Binding Counter.ShowDays}"/>
                <CheckBox Content="Show hours" IsChecked="{Binding Counter.ShowHours}"/>
                <CheckBox Content="Show minutes" IsChecked="{Binding Counter.ShowMinutes}" />
                <CheckBox Content="Show seconds" IsChecked="{Binding Counter.ShowSeconds}"/>
                <CheckBox Content="Show milliseconds" IsChecked="{Binding Counter.ShowMilliseconds}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="User Interface" Grid.Row="0" Grid.Column="1" Style="{StaticResource MyGroupBox}">
            <StackPanel Margin="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,25,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="10 25 0 0"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Margin="0">
                    <Label Content="Font Color:"/>
                    <toolkit:ColorPicker DisplayColorAndName="True" FontSize="14" 
                                         SelectedColor="{Binding Counter.FontColor, Converter={StaticResource FontColorConverterToColor}}">
                    </toolkit:ColorPicker>
                </StackPanel>
                <StackPanel>
                    <Label Content="Font Size:"/>
                    <ComboBox Width="75" ItemsSource="{Binding FontSizes}" SelectedValue="{Binding Counter.FontSize}"
                              ToolTip="{Binding DropdownTooltipText, Mode=OneTime}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Font Family:"/>
                    <ComboBox x:Name="FontFamilyPicker" Width="200" Height="30" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" 
                              SelectedValue="{Binding Counter.FontFamily, Converter={StaticResource FontFamilyConverter}}"
                              FontFamily="{Binding ElementName=FontFamilyPicker, Path=SelectedValue, Converter={StaticResource FontFamilyConverter}}"
                              ToolTip="{Binding DropdownTooltipText, Mode=OneTime}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Alignment:"/>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <RadioButton  Grid.Column="0" GroupName="Alignment" Content="Column" IsChecked="{Binding Counter.Separator, Converter={StaticResource RowColumnConverter}, ConverterParameter=false}" Padding="10 0"/>
                        <RadioButton  Grid.Column="1" GroupName="Alignment" Content="Row" Padding="10 0" IsChecked="{Binding Counter.Separator, Converter={StaticResource RowColumnConverter}, ConverterParameter=true}"/>
                    </Grid>
                </StackPanel>
                <CheckBox Content="Drop Shadow" HorizontalAlignment="Left" IsChecked="{Binding Counter.DropShadow}"></CheckBox>
                <CheckBox Content="Is Sticked" HorizontalAlignment="Left" IsChecked="{Binding Counter.IsSticked}"
                          ToolTip="{Binding IsStickedTooltipText, Mode=OneTime}"></CheckBox>
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding RunOnWinStartup}">
                    <TextBlock>Run on Windows<LineBreak/>Startup</TextBlock>
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource GlassButton}" Content="Save Changes" 
                Margin="0 15 0 15" Width="160" Height="70" Command="{Binding SaveCounterDataCommand}" 
                Background="Gray"></Button>
    </Grid>
</Window>
